<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      background-color: transparent;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none
    }

    .gallery{width:410px;}
    .gallery ul{overflow:hidden;}
    .gallery ul li{float:left; width:200px; height:133px; padding-bottom:10px;}
    .gallery ul li:nth-child(odd){margin-right:10px;}
    .gallery ul li img{width:100%;}

    .over-layer{display:none; position: fixed; top:0; bottom:0; left:0; right:0; background:#000; opacity:0.7;}
    .img-layer{display:none; position: fixed; left:50%; top:50%; transform: translate(-50%,-50%); cursor: pointer;}

  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

  <script>
    $(function() {
      var $list=$(".gallery ul li a")

      $("body").append("<div class='over-layer'></div><div class='img-layer'></div>");

      $list.click(function(){
        $(".over-layer").show();
        $(".img-layer").show().html("<img src="+$(this).attr("href")+" alt="+$(this).attr("title")+">");
        return false;
      });
      $(".img-layer").click(function(){
             $(this).hide();
             $(".over-layer").hide();
         }); 
    });
  </script>
</head>

<body>
  <div style="width:100%; height:500px; background:skyblue"></div>
  <div class="gallery">
    <ul>
      <li><a href="../images/cat01.png" title="고양이1번"><img src="../images/cat01.png" alt="고양이1번"></a></li>
      <li><a href="../images/cat02.png" title="고양이2번"><img src="../images/cat02.png" alt="고양이2번"></a></li>
      <li><a href="../images/cat03.png" title="고양이3번"><img src="../images/cat03.png" alt="고양이3번"></a></li>
      <li><a href="../images/cat04.png" title="고양이4번"><img src="../images/cat04.png" alt="고양이4번"></a></li>
      <li><a href="../images/cat05.png" title="고양이5번"><img src="../images/cat05.png" alt="고양이5번"></a></li>
      <li><a href="../images/cat06.png" title="고양이6번"><img src="../images/cat06.png" alt="고양이6번"></a></li>
    </ul>
  </div>
  <div style="width:100%; height:500px; background:skyblue"></div>
</body>

</html>
