<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      background-color: transparent;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none
    }

    body{height:100%; position: relative;}
    .cont{width:100%; height:800px;}
    .cont1{background:aqua;}
    .cont2{background:pink;}

    .side-bar{width:350px;
       background: cadetblue;
        position: fixed;
         left:-350px; top:0; bottom:0;}
    .side-bar ul li{}
     .side-bar ul li a{display:block; width:250px;
       height:250px; margin:50px;
       background:aqua; border-radius: 50%;
     text-align: center; line-height:250px; font-size:30px;}

    .side-bar .close-btn{position: absolute;
      width:50px; height:100px;
      background: red; top:100px; right:-50px; color:#fff;}

  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

  <script>
  $(function(){
    var check=true;
    $(".close-btn").click(function(){

      if(check){
        $(".side-bar").animate({
          left:0
        });
        check=false;
        $(this).text("CLOSE")
      }else{
        $(this).parent().animate({
          left:-350
        })
        check=true;
        $(this).text("OPEN")
      }
    });
  });
  </script>
</head>

<body>
  <div class="side-bar">
  <ul>
    <li><a href="#none">1</a></li>
    <li><a href="#none">2</a></li>
    <li><a href="#none">3</a></li>
    <li><a href="#none">4</a></li>
    <li><a href="#none">5</a></li>
  </ul>
  <a class="close-btn" href="#!">OPEN</a>
  </div>

  <div id="container">
    <div class="cont1 cont"></div>
    <div class="cont2 cont"></div>
  </div>
</body>

</html>
