<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      background-color: transparent;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none
    }

    .cont1{width:100%; background: aqua}
    .cont2{width:100%; background: beige}
    .cont3{width:100%; background: skyblue}
    .cont4{width:100%; background: green}
    .cont5{width:100%; background: red}

    #menu{position: absolute; right:0; border:1px solid #ccc; background: #fff;}
    #menu li{border-bottom:1px solid #ccc;}
    #menu li:last-child{border-bottom:none;}
    #menu li a{font-size:14px;
       color:#333; width:120px;
        height:40px; display:block;
        text-align: center;
        line-height: 40px;}


  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

  <script>
    $(function() {
      $(".cont").css("height",$(window).height()); //cont의 높이값을 화면의 높이값과 동일하게 선언
      $("#menu").css("top",$(window).height()/2-$("#menu").height()/2+"px"); // 항상 화면의 가운데에 오도록 하기위해 화면 높이의 절반 - 메뉴 높이의 절반을 메뉴의 top값으로 선언

      $(window).scroll(function(){
        $("#menu").stop().animate({
          top:$(this).scrollTop()+($(this).height()/2-$("#menu").height()/2) // 스크롤이 움직이면 따라서 움직이면 항상 화면의 가운데로 이동하도록 하기위하여 변경되는 스크롤값 + 최초의 가운데 좌표
        },300)
      });

      $("#menu").find("li a").click(function(){
        var $target=$(this).attr("href");
        $("body,html").animate({
          scrollTop:$(target).offset().top
          // scrollTop:$($(this).attr("href").offset().top)
        },300);
      })
    });
  </script>
</head>

<body>
<ul id="menu">
  <li><a href="#section1">메뉴1</a></li>
  <li><a href="#section2">메뉴2</a></li>
  <li><a href="#section3">메뉴3</a></li>
  <li><a href="#section4">메뉴4</a></li>
  <li><a href="#section5">메뉴5</a></li>
</ul>
  <div class="cont cont1" id="section1"></div>
  <div class="cont cont2" id="section2"></div>
  <div class="cont cont3" id="section3"></div>
  <div class="cont cont4" id="section4"></div>
  <div class="cont cont5" id="section5"></div>
</body>

</html>
