<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Responsive - fullPage.js</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage full-screen navigation and sections control menu." />
    <meta name="keywords" content="fullpage,jquery,demo,screen,fullscreen,navigation,control arrows, dots" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />

    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />


    <!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
    <style>
    #menu li {
	display:inline-block;
	margin: 10px;
	color: #000;
	background:#fff;
	background: rgba(255,255,255, 0.5);
	-webkit-border-radius: 10px;
            border-radius: 10px;
}
#menu li.active{
	background:#666;
	background: rgba(0,0,0, 0.5);
	color: #fff;
}
#menu li a{
	text-decoration:none;
	color: #000;
}
#menu li.active a:hover{
	color: #000;
}
#menu li:hover{
	background: rgba(255,255,255, 0.8);
}
#menu li a,
#menu li.active a{
	padding: 9px 18px;
	display:block;
}
#menu li.active a{
	color: #fff;
}
#menu{
	position:fixed;
	top:0;
	left:0;
	height: 40px;
	z-index: 70;
	width: 100%;
	padding: 0;
	margin:0;
}
    </style>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
<script>


    $(document).ready(function() {
         if($(window).width() < 1024){
             $('#fullpage').removeAttr('id');
         }
        $('#fullpage').fullpage({
            anchors: ['firstPage', 'secondPage', '3rdPage'],
            sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
            navigation: true, //오른쪽 동그란 메뉴
            navigationPosition: 'right',
            navigationTooltips: ['First page', 'Second page', 'Third and last page'],
            menu: '#menu'

        });
    });

</script>

</head>


<body>
<ul id="menu">
	<li data-menuanchor="firstPage"><a href="#firstPage">First slide</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
</ul>



    <div id="fullpage">
        <div class="section " id="section0">
            <div class="intro">
                첫번째 페이지
            </div>
        </div>
        <div class="section" id="section1">
            <div class="slide" id="slide1">
                <div class="intro">
                    두번째 1
                </div>
            </div>

            <div class="slide" id="slide2">
                두번째 2
            </div>

        </div>
        <div class="section" id="section2">
            <div class="intro">
                세번째 페이지
            </div>
        </div>
    </div>


</body>


</html>
