<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>노드 추가하기</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
ul{list-style:none;}
a{text-decoration: none}

.tab-area{width:600px; height:450px; position: relative;}
/* .tab-area ul{overflow:hidden} */
.tab-area ul:after{content:''; display:block; clear:both;}
.tab-area ul li{float:left; width:25%; }
.tab-area ul li a{display:block; line-height:50px; text-align: center; color:#333;}
.tab-area ul li.on a{background: blueviolet; color:#fff;}
.tab-area ul li .tab{width:600px; height:400px;display:none;}
.tab-area ul li.on .tab{display:block;}
/* .tab-area ul li:nth-child(1) .tab{background: aqua;}
.tab-area ul li:nth-child(2) .tab{background: red; }
.tab-area ul li:nth-child(3) .tab{background: blue;}
.tab-area ul li:nth-child(4) .tab{background: green;} */

  </style>
</head>

<body>
<div class="tab-area">
  <ul>
    <li>
      <a href="#none">탭메뉴1</a>
      <div class="tab">11111111111</div>
    </li>
    <li>
      <a href="#none">탭메뉴2</a>
      <div class="tab">2222222222222</div>
    </li>
    <li>
      <a href="#none">탭메뉴3</a>
      <div class="tab">33333333333</div>
    </li>
    <li class="on">
      <a href="#none">탭메뉴4</a>
      <div class="tab">444444444444</div>
    </li>
  </ul>
</div>
<div class="footer" style="width:100%; height:300px; background-color:pink"></div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script>
var $tabs= $(".tab-area ul li");

$tabs.click(function(){
  $tabs.removeClass("on");
  $(this).addClass("on");
})

</script>
</body>
</html>
